arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
cssselect2==0.7.0
decouple==0.0.7
Django==5.0
django-environ==0.11.2
django-shortuuidfield==0.1.3
fonttools==4.50.0
html5lib==1.1
idna==3.6
lxml==5.2.1
oscrypto==1.3.0
pillow==10.2.0
psycopg2==2.9.9
pycparser==2.22
pydyf==0.9.0
pyHanko==0.23.2
pyhanko-certvalidator==0.26.3
pypdf==4.1.0
pyphen==0.14.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
python-decouple==3.8
python-environ==0.4.54
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.0.9
requests==2.31.0
shortuuid==1.0.11
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.10.0
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==2.2.1
webencodings==0.5.1
xhtml2pdf==0.2.15
zopfli==0.2.3